# For MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/csie4_0_0?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.encoding.force=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#spring.security.user.name=root
#spring.security.user.password=root
##case change
#spring.jackson.property-naming-strategy=SNAKE_CASE
#bezkoder.app.jwtSecret= bezKoderSecretKey
#bezkoder.app.jwtExpirationMs= 900000
